{
  "expo": {
    "name": "Nerra",
    "slug": "nerra-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nerra.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is needed for KYC verification",
        "NSFaceIDUsageDescription": "Face ID is used for secure authentication"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A5F"
      },
      "package": "com.nerra.app",
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "nerra",
    "extra": {
      "eas": {
        "projectId": "nerra-mobile"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
